conky.config = {

-- Conky settings #
    background = false,
    update_interval = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,

    override_utf8_locale = true,
    no_buffers = true,

    text_buffer_size = 2048,

    temperature_unit = 'celsius',

-- With class override, gets images to display properly (back bg)
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,

-- window specifications #
    own_window_class = override,
    own_window = true,

-- XFCE4 = desktop, sinon 'normal'
    own_window_type = 'desktop',
    own_window_transparent = true,

-- XFCE4 - undecorate not working
    own_window_hints = 'sticky, skip_taskbar, skip_pager, below',

    border_inner_margin = 0,
    border_outer_margin = 0,

    minimum_width = 0,
    minimum_height = 0,
--    maximum_width = 420,#

    xinerama_head = 0,
    alignment = 'bottom_left',
    gap_x = 50,
    gap_y = 5,

-- graphics setting #
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

-- useless
    default_shade_color = 'red',
    default_outline_color = 'green',

-- Text settings #
    use_xft = true,
    override_utf8_locale = true,
    font = 'Carmar:Regular:size=8',
    xftalpha = 0.5,
	uppercase = false,

-- Text color
    default_color = '#333333',

    color1 = '#c35822',
--    color0 = '#165cc4',
    color0 = '#d3d3d3',

    diskio_avg_samples = 2
};

conky.text = [[
${image ~/.config/conky/linux.png -p 330,0 -s 268x324 -f 3600}


















${font Carmar:bold:size=40}${color1}${voffset 20}${goto -100}${execi 3600 awk -F '=' '/PRETTY_NAME/ { print $2 }' /etc/os-release | tr -d '"'}
]];
