conky.config = {


-- window settings 
    own_window = true,
    own_window_type = 'desktop', -- XFCE4 = desktop, sinon 'normal'
    own_window_hints = 'undecorated, sticky, skip_taskbar, skip_pager, below',

    no_buffers = true,
    double_buffer = true,
    update_interval = 1,

-- transparent BG
    background = false,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,

-- window position
    xinerama_head = 1,
    minimum_width = 900,
    minimum_height = 100,
    alignment = 'bottom_middle',
    gap_x = 0,
    gap_y = 0,

-- graphics setting #
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    border_inner_margin = 0,
    border_outer_margin = 0,

-- useless
    default_shade_color = 'red',
    default_outline_color = 'green',

-- Text settings #
    override_utf8_locale = true,
    text_buffer_size = 2048,
    use_xft = true,
    override_utf8_locale = true,
    font = 'Carmar:Regular:size=8',
    xftalpha = 0.5,
	uppercase = false,

    default_color = '#000000',
    color0 = '#848484',
    color1 = '#d3d3d3',
    color2 = '#c35822',
    color3 = '#7e64e8',

-- data settings #
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    diskio_avg_samples = 2,
    temperature_unit = 'celsius',

-- lua
    lua_load = 'conky.lua',
    lua_draw_hook_pre = "conky_main"

};

conky.text = [[
## CPU ################
${color2}${font Carmar:bold:size=30}CPU
${goto 100}${voffset -65}${color0}${font Carmar:Regular:size=12}${freq_g}GHz
${goto 100}${color0}${font Carmar:Regular:size=12}${hwmon 1 temp 1}°C
${goto 5}${voffset 10}${color0}${font Carmar:Regular:size=12}1 : ${cpu cpu1}%${goto 190}2 : ${cpu cpu2}%
${voffset -30}${color0}${cpugraph cpu1, 60,170 616161 ed6f1d -t -l}
${goto 185}${voffset -79}${cpugraph cpu2, 60,170 616161 ed6f1d -t -l}
]]
